[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2031
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#6482
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mPets[39m",
        [34mslug[39m: "[32mpets-585[39m",
        [34mdescription[39m: "[32mFacere qui et deserunt.[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcolor[39m: "[32m#e2ba9f[39m",
        [34mcreated_at[39m: "[32m2025-12-19 08:40:34[39m",
        [34mupdated_at[39m: "[32m2025-12-19 08:40:34[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6481
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mMusic[39m",
        [34mslug[39m: "[32mmusic-895[39m",
        [34mdescription[39m: "[32mOfficia doloribus laborum enim ratione rem.[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcolor[39m: "[32m#bfb796[39m",
        [34mcreated_at[39m: "[32m2025-12-19 08:40:34[39m",
        [34mupdated_at[39m: "[32m2025-12-19 08:40:34[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6480
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mFood[39m",
        [34mslug[39m: "[32mfood-30[39m",
        [34mdescription[39m: "[32mMaiores similique incidunt autem et.[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcolor[39m: "[32m#863033[39m",
        [34mcreated_at[39m: "[32m2025-12-19 08:40:34[39m",
        [34mupdated_at[39m: "[32m2025-12-19 08:40:34[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6479
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mGames[39m",
        [34mslug[39m: "[32mgames-719[39m",
        [34mdescription[39m: "[32mDolorem est ut impedit porro ea ut sunt fugiat.[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcolor[39m: "[32m#799c7e[39m",
        [34mcreated_at[39m: "[32m2025-12-19 08:40:34[39m",
        [34mupdated_at[39m: "[32m2025-12-19 08:40:34[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6478
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mHome[39m",
        [34mslug[39m: "[32mhome-532[39m",
        [34mdescription[39m: "[32mId et neque excepturi enim enim placeat ipsum.[39m",
        [34mis_active[39m: [35m1[39m,
        [34mcolor[39m: "[32m#ac2506[39m",
        [34mcreated_at[39m: "[32m2025-12-19 08:40:34[39m",
        [34mupdated_at[39m: "[32m2025-12-19 08:40:34[39m",
      },
    ],
  }

