name|Antananarivo
description|Antananarivo
version|2
minzoom|0
maxzoom|14
center|47.515869,-18.906286,14
bounds|47.259215,-19.130370,47.947012,-18.753403
type|overlay
attribution|OpenStreetMap contributors
format|pbf
json|{"vector_layers": [ { "id": "antananarivo", "description": "", "minzoom": 0, "maxzoom": 14, "fields": {"CODE": "String", "GNS:id": "String", "Nom": "String", "access": "String", "addr:city": "String", "addr:country": "String", "addr:district": "String", "addr:fokontany": "String", "addr:full": "String", "addr:housename": "String", "addr:housenumber": "String", "addr:interpolation": "String", "addr:lot": "String", "addr:place": "String", "addr:pobox": "String", "addr:postbox": "String", "addr:postcode": "String", "addr:province": "String", "addr:secteur": "String", "addr:street": "String", "addr:suburb": "String", "addr:unit": "String", "admin_level": "String", "admin_type:MG": "String", "advertising": "String", "aerialway": "String", "aerialway:occupancy": "String", "aerodrome": "String", "aerodrome:type": "String", "aeroway": "String", "air_conditioning": "String", "alt_name": "String", "alt_name:de": "String", "amenity": "String", "amenity_1": "String", "area": "String", "area:highway": "String", "artwork_type": "String", "atm": "String", "attraction": "String", "backrest": "String", "bar": "String", "barrier": "String", "beauty": "String", "bench": "String", "beverage": "String", "bicycle": "String", "bin": "String", "boat": "String", "boules": "String", "boundary": "String", "branch": "String", "brand": "String", "brand:wikidata": "String", "brand:wikipedia": "String", "brewery": "String", "bridge": "String", "building": "String", "building:flats": "String", "building:levels": "String", "building:material": "String", "building:min_level": "String", "building:part": "String", "building_1": "String", "bus": "String", "bus_stop:category": "String", "busway": "String", "cables": "String", "cafe": "String", "camera:mount": "String", "camera:type": "String", "capacity": "String", "capacity:disabled": "String", "capital": "String", "cemetery": "String", "charge": "String", "check_date": "String", "check_date:bench": "String", "check_date:currency:XBT": "String", "check_date:handrail": "String", "check_date:shelter": "String", "check_date:surface": "String", "cinema:3D": "String", "circuits": "String", "closest_town": "String", "clothes": "String", "club": "String", "comment": "String", "communication:mobile_phone": "String", "communication:radio": "String", "community_centre": "String", "community_centre:for": "String", "company": "String", "company:size:FR": "String", "company:startup": "String", "company:status": "String", "compressed_air": "String", "construction": "String", "consulate": "String", "contact:email": "String", "contact:facebook": "String", "contact:fax": "String", "contact:instagram": "String", "contact:linkedin": "String", "contact:mobile": "String", "contact:phone": "String", "contact:twitter": "String", "contact:website": "String", "contact:youtube": "String", "content": "String", "cooling:method": "String", "country": "String", "covered": "String", "craft": "String", "created_by": "String", "crop": "String", "crossing": "String", "crossing:barrier": "String", "crossing:bell": "String", "crossing:island": "String", "crossing:light": "String", "crossing:markings": "String", "crossing:signals": "String", "crossing_ref": "String", "cuisine": "String", "currency:MGA": "String", "currency:XBT": "String", "cutting": "String", "cycleway": "String", "cycleway:left": "String", "delivery": "String", "demolished:building": "String", "denomination": "String", "denotation": "String", "departures_board": "String", "description": "String", "design": "String", "designation": "String", "destination": "String", "destination:ref": "String", "diet:chicken": "String", "diet:halal": "String", "diet:local": "String", "diet:meat": "String", "diet:pork-free": "String", "diet:vegetarian": "String", "diplomatic": "String", "direction": "String", "dispensing": "String", "distance": "String", "disused:amenity": "String", "disused:building": "String", "disused:craft": "String", "disused:shop": "String", "ditch": "String", "door": "String", "drinking_water": "String", "drinking_water:legal": "String", "drive_in": "String", "drive_through": "String", "education": "String", "ele": "String", "electricity": "String", "electrified": "String", "email": "String", "embankment": "String", "embassy": "String", "emergency": "String", "emergency:phone": "String", "entrance": "String", "facebook": "String", "fee": "String", "female": "String", "fence_type": "String", "fenced": "String", "fire_hydrant:type": "String", "fish": "String", "fixme": "String", "foot": "String", "footway": "String", "ford": "String", "frequency": "String", "fuel:gasoline": "String", "fuel:octane_95": "String", "fuel:octane_98": "String", "fuel:petrol": "String", "furniture": "String", "garden:style": "String", "garden:type": "String", "gate": "String", "gauge": "String", "gender_segregated": "String", "generator:method": "String", "generator:output:electricity": "String", "generator:source": "String", "generator:type": "String", "government": "String", "grades": "String", "grassland": "String", "hackerspace:type": "String", "hairdresser": "String", "handrail": "String", "handrail:left": "String", "handrail:right": "String", "handwashing:soap": "String", "health_facility:MG": "String", "health_facility:type": "String", "healthcare": "String", "healthcare:speciality": "String", "height": "String", "highway": "String", "highway_1": "String", "historic": "String", "hoops": "String", "horse": "String", "horse_scale": "String", "house": "String", "iata": "String", "icao": "String", "id:uuid": "String", "image": "String", "incline": "String", "incubator:business_incubator": "String", "indoor": "String", "industrial": "String", "informal": "String", "information": "String", "inscription": "String", "intermittent": "String", "internet": "String", "internet_access": "String", "internet_access:fee": "String", "internet_access:type": "String", "irrigated": "String", "is_capital": "String", "is_in:iso_3166_2": "String", "it:sales": "String", "it:type": "String", "junction": "String", "karaoke": "String", "kerb": "String", "kiosque": "String", "lamp_type": "String", "landuse": "String", "lane_markings": "String", "lanes": "String", "lanes:backward": "String", "lanes:forward": "String", "language:fr": "String", "layer": "String", "leaf_cycle": "String", "leaf_type": "String", "leisure": "String", "level": "String", "lift_gate:type": "String", "light": "String", "lit": "String", "loc_name": "String", "local_ref": "String", "location": "String", "locked": "String", "male": "String", "man_made": "String", "map_type": "String", "mapillary": "String", "mast:type": "String", "material": "String", "maxheight": "String", "maxspeed": "String", "maxspeed:backward": "String", "maxspeed:forward": "String", "maxspeed:hgv": "String", "maxweight": "String", "maxwidth": "String", "memorial": "String", "military": "String", "min_age": "String", "mobile": "String", "mofa": "String", "moped": "String", "motor_vehicle": "String", "motorcar": "String", "motorcycle": "String", "mtb:scale": "String", "mtb:scale:imba": "String", "mtb:scale:uphill": "String", "museum": "String", "name": "String", "name:af": "String", "name:am": "String", "name:an": "String", "name:ar": "String", "name:ast": "String", "name:avk": "String", "name:az": "String", "name:azb": "String", "name:ba": "String", "name:be": "String", "name:be-tarask": "String", "name:bg": "String", "name:bn": "String", "name:bo": "String", "name:br": "String", "name:bs": "String", "name:ca": "String", "name:cdo": "String", "name:ce": "String", "name:ceb": "String", "name:ckb": "String", "name:cs": "String", "name:cy": "String", "name:da": "String", "name:de": "String", "name:diq": "String", "name:el": "String", "name:en": "String", "name:eo": "String", "name:es": "String", "name:et": "String", "name:etymology:wikidata": "String", "name:eu": "String", "name:fa": "String", "name:fi": "String", "name:fj": "String", "name:fr": "String", "name:frr": "String", "name:fy": "String", "name:ga": "String", "name:gd": "String", "name:gl": "String", "name:gv": "String", "name:ha": "String", "name:hak": "String", "name:he": "String", "name:hi": "String", "name:hr": "String", "name:hsb": "String", "name:ht": "String", "name:hu": "String", "name:hy": "String", "name:ia": "String", "name:id": "String", "name:ie": "String", "name:io": "String", "name:is": "String", "name:it": "String", "name:ja": "String", "name:jv": "String", "name:ka": "String", "name:kaa": "String", "name:kbp": "String", "name:kg": "String", "name:kk": "String", "name:kn": "String", "name:ko": "String", "name:ku": "String", "name:kw": "String", "name:ky": "String", "name:la": "String", "name:lb": "String", "name:lfn": "String", "name:lij": "String", "name:lmo": "String", "name:lo": "String", "name:lt": "String", "name:lv": "String", "name:mg": "String", "name:mi": "String", "name:mk": "String", "name:ml": "String", "name:mn": "String", "name:mr": "String", "name:mrj": "String", "name:ms": "String", "name:mt": "String", "name:nah": "String", "name:nap": "String", "name:nds": "String", "name:nl": "String", "name:nn": "String", "name:no": "String", "name:oc": "String", "name:olo": "String", "name:os": "String", "name:pa": "String", "name:pap": "String", "name:pl": "String", "name:pms": "String", "name:pnb": "String", "name:ps": "String", "name:pt": "String", "name:ro": "String", "name:ru": "String", "name:rw": "String", "name:sc": "String", "name:sco": "String", "name:sd": "String", "name:sh": "String", "name:signed": "String", "name:simple": "String", "name:sk": "String", "name:sl": "String", "name:smn": "String", "name:sn": "String", "name:so": "String", "name:sq": "String", "name:sr": "String", "name:sv": "String", "name:sw": "String", "name:szl": "String", "name:ta": "String", "name:tg": "String", "name:th": "String", "name:tl": "String", "name:tr": "String", "name:udm": "String", "name:uk": "String", "name:ur": "String", "name:uz": "String", "name:vec": "String", "name:vep": "String", "name:vi": "String", "name:vro": "String", "name:war": "String", "name:wo": "String", "name:wuu": "String", "name:xmf": "String", "name:yi": "String", "name:yo": "String", "name:yue": "String", "name:zh": "String", "name:zh_min_nan": "String", "name:zu": "String", "name_1": "String", "narrow": "String", "nat_name": "String", "natural": "String", "network": "String", "network:wikidata": "String", "ngo": "String", "noexit": "String", "nohousenumber": "String", "noname": "String", "not:brand:wikidata": "String", "not:name": "String", "note": "String", "office": "String", "official_name": "String", "official_name:en": "String", "official_name:tr": "String", "official_status": "String", "old_name": "String", "oneway": "String", "openfkt_id": "String", "opening_hours": "String", "opening_hours:signed": "String", "operator": "String", "operator:en": "String", "operator:fr": "String", "operator:type": "String", "operator:wikidata": "String", "organic": "String", "outdoor_seating": "String", "owner": "String", "panoramax": "String", "panoramax:0": "String", "park_ride": "String", "parking": "String", "parking_space": "String", "passengers": "String", "payment:airtel_money": "String", "payment:app": "String", "payment:cards": "String", "payment:cash": "String", "payment:cheque": "String", "payment:coins": "String", "payment:credit_cards": "String", "payment:debit_cards": "String", "payment:lightning": "String", "payment:lightning_contactless": "String", "payment:mastercard": "String", "payment:mvola": "String", "payment:notes": "String", "payment:onchain": "String", "payment:orange_money": "String", "payment:qr_code": "String", "payment:visa": "String", "phone": "String", "place": "String", "plant:method": "String", "plant:output:electricity": "String", "plant:source": "String", "playground": "String", "population": "String", "population:date": "String", "postal_code": "String", "power": "String", "price": "String", "produce": "String", "project:oif-dfen_carteinnov": "String", "public_transport": "String", "public_transport_1": "String", "pump": "String", "railway": "String", "ramp": "String", "ramp:bicycle": "String", "ramp:luggage": "String", "ramp:wheelchair": "String", "recycling:beverage_cartons": "String", "recycling:green_waste": "String", "recycling:paper": "String", "recycling:plastic": "String", "recycling:plastic_bottles": "String", "recycling:plastic_packaging": "String", "recycling_type": "String", "ref": "String", "ref:FR": "String", "religion": "String", "repair": "String", "reservoir_type": "String", "residential": "String", "resort": "String", "resource": "String", "roof:colour": "String", "roof:height": "String", "roof:levels": "String", "roof:material": "String", "roof:shape": "String", "rooms": "String", "route": "String", "route_ref": "String", "sac_scale": "String", "salt": "String", "school": "String", "school:FR": "String", "school:MG": "String", "school:gender": "String", "school:language": "String", "second_hand": "String", "secondary_activity": "String", "segregated": "String", "self_service": "String", "service": "String", "service_times": "String", "services": "String", "share_taxi": "String", "shelter": "String", "shelter_type": "String", "shop": "String", "short_name": "String", "shower": "String", "sidewalk": "String", "smoking": "String", "smoothness": "String", "social_center:hackerspace": "String", "social_facility": "String", "source": "String", "source:amenity": "String", "source:date": "String", "source:geometry": "String", "source:maxspeed": "String", "source:name": "String", "source:name:oc": "String", "source:population": "String", "source:position": "String", "sport": "String", "stars": "String", "start_date": "String", "state": "String", "step_count": "String", "steps": "String", "studio": "String", "subject:wikidata": "String", "substance": "String", "substation": "String", "supervised": "String", "surface": "String", "surface:note": "String", "surveillance:type": "String", "survey:date": "String", "survey_date": "String", "tactile_paving": "String", "takeaway": "String", "target": "String", "taxi_vehicle": "String", "teaching:it": "String", "telecom": "String", "telecom:medium": "String", "tidal": "String", "toilets": "String", "toilets:disposal": "String", "toilets:handwashing": "String", "toilets:level": "String", "toilets:paper_supplied": "String", "toilets:position": "String", "tomb": "String", "tourism": "String", "tower:type": "String", "tracktype": "String", "trade": "String", "traffic_calming": "String", "traffic_sign": "String", "traffic_signals:direction": "String", "trail_visibility": "String", "train": "String", "transformer": "String", "trash": "String", "tunnel": "String", "twitter": "String", "type": "String", "undefined": "String", "unisex": "String", "usage": "String", "vehicle": "String", "voltage": "String", "walk-in": "String", "wall": "String", "was:office": "String", "waste": "String", "water": "String", "waterway": "String", "website": "String", "wetland": "String", "wheelchair": "String", "width": "String", "wifi": "String", "wikidata": "String", "wikimedia_commons": "String", "wikipedia": "String", "zone:maxspeed": "String"} } ],"tilestats": {"layerCount": 1,"layers": [{"layer": "antananarivo","count": 356134,"geometry": "LineString","attributeCount": 630,"attributes": [{"attribute": "CODE","count": 287,"type": "string","values": ["1001.0","1002.0","1007.0","1009.0","1010.0","1011.0","1012.0","1015.0","1016.0","1017.0","1018.0","1019.0","1021.0","1022.0","1024.0","1027.0","1030.0","1031.0","1032.0","1033.0","1034.0","1035.0","1037.0","1038.0","1039.0","1040.0","1041.0","1042.0","1044.0","1045.0","1049.0","1050.0","1051.0","1052.0","1054.0","1055.0","1057.0","1058.0","1059.0","1060.0","1065.0","1067.0","1068.0","1073.0","1086.0","1088.0","1090.0","1094.0","1097.0","1099.0","1101.0","1103.0","1113.0","1116.0","1123.0","1131.0","2001.0","2004.0","2009.0","2013.0","2014.0","2016.0","2017.0","2018.0","2020.0","2023.0","2024.0","2026.0","2027.0","2030.0","2031.0","2032.0","2033.0","2034.0","2035.0","2039.0","2040.0","2041.0","2042.0","2044.0","2047.0","2048.0","2050.0","2052.0","2053.0","2054.0","2056.0","2057.0","2059.0","2060.0","2061.0","2062.0","2063.0","2064.0","2065.0","2067.0","2068.0","2069.0","2070.0","2073.0"]},{"attribute": "GNS:id","count": 7,"type": "string","values": ["-203824","-206608","-206623","-213801","-214172","-217038","-221500"]},{"attribute": "Nom","count": 5,"type": "string","values": ["BMOI","Secteur 1","Secteur 2","Secteur 3","Secteur 4"]},{"attribute": "access","count": 7,"type": "string","values": ["customers","destination","no","permissive","permit","private","yes"]},{"attribute": "addr:city","count": 47,"type": "string","values": ["67ha","A","ANTANANARIVO","Alasora","Ambatolampy Tsimahafotsy","Ambatomalaza Alasora","Ambatonjara","Ambodinisotry","Ambohidratrimo","Ambohimanarina","Ambohimitsinjo","Ambohipo","Ambohitrimanjaka","Ambolokandrina","Analamahitsy","Andraharo","Andraisoro","Andraondrikely","Ankadiaivo Alasora","Ankadikely","Ankadindramamy Antananarivo","Ankadindratombo","Ankadivory","Ankatso_Antananarivo","Ankorahotra","Anosivavaka","Antananarivo","Antananarivo Avaradrano","Antananarivo Madagascar","Antanarivo","Antohomadinika Centre","Antohomadinika Sud ANTANANARIVO","Avaradoha","By-pass Alasora","Itaosy","Ivandry","Ivato","Kaominina Antehiroka","Madagascar","Mandroseza","Sud Ambohipo","Talatamaty","Tananarive","antananarivo","pieton","rurale","tananarive"]},{"attribute": "addr:country","count": 1,"type": "string","values": ["MG"]},{"attribute": "addr:district","count": 2,"type": "string","values": ["Analamanga","Isoraka"]},{"attribute": "addr:fokontany","count": 1,"type": "string","values": ["Amboavahy"]},{"attribute": "addr:full","count": 1000,"type": "string","values": ["127 A Andranoro Antehiroka, 105 Ambohidratrimo, Madagascar","132 Bis","14, Avenue de l’Indépendance BP 488, 101 Antananarivo, Madagascar","152 J","152 Ter L","152 ter","156","158","2, Place Philibert TSIRANANA BP 183 Antaninarenina, ANTANANARIVO, 101","21, Rue Fernand Kasanga (Bâtiment CIDST) Tsimbazaza, 101 Antananarivo, Madagascar","21, Rue Fernand Kasanga, III R 37 Ter Tsarafaritra Tsimbazaza, 101 Antananarivo","3 Avenue de l'Indépendance BP 183, 101 ANTANANARIVO","364 hbis anosibe ouest 1_1","3x 358 a anosibe ouest 1","3x 358 a anosibe ouest 1-1","3x 358 a anosibe ouest 1-2","3x 358 a anosibe ouest 1-4","3x 358 a z ter d anosibe ouest 1","3x 358 aanosibe ouest 1-3","3x 358 anosibe ouest","3x 358 anosibe ouest 1","3x 358 anosibe ouest 1-2","3x 358 anosibe ouest 1-3","3x 359 anosibe ouest 1-1","3x 359 anosibe ouest 1-2","3x 359 bis anosibe ouest 1","3x 359 g anosibe ouest 1","3x 359 g anosibe ouest 1-1","3x 359 g anosibe ouest 1-2","3x 359 g anosibe ouest 1-3","3x 359 ter anosibe ouest 1","3x 359 ter anosibe ouest 1-3","3x 359 ter anosibe ouest 1-4","3x 360 B","3x 360 D","3x 360 D Bis","3x 360 anosibe ouest 1","3x 360 anosibe ouest 1-1","3x 360 anosibe ouest 1-2","3x 360 anosibe ouest 1-3","3x 360 anosibe ouest 1-4","3x 360 b anosibe ouest 1","3x 360 b bis anosibe ouest 1","3x 360 bis aq anosibe ouest 1","3x 360 c anosibe ouest 1","3x 360 c bis anosibe ouest 1","3x 360 c bis anosibe ouest 1-1","3x 360 d anosibe ouest 1-1","3x 360 d anosibe ouest 1-2","3x 361 anosibe ouest 1","3x 361 bis anosibe ouest 1","3x 361 ter anosibe ouest 1","3x 362 a anosibe ouest 1","3x 362 anosibe ouest 1","3x 362 anosibe ouest 1-1","3x 362 anosibe ouest 1-2","3x 362 anosibe ouest 1-3","3x 362 anosibe ouest 1-4","3x 362 bis anosibe ouest 1-1","3x 362 bis anosibe ouest 1-4","3x 363 g a anosibe ouest 1","3x 363 g a anosibe ouest 1-1","3x 363 g a anosibe ouest 1-2","3x 363 g a anosibe ouest 1-3","3x 363 g c anosibe ouest 1","3x 363 g c anosibe ouest 1-1","3x 363 g c anosibe ouest 1-3","3x 363 g c nosibe ouest 1-4","3x 363 gc anosibe ouest 1","3x 364 anosibe ouest 1","3x 364 anosibe ouest 1-10","3x 364 anosibe ouest 1-11","3x 364 anosibe ouest 1-12","3x 364 anosibe ouest 1-13","3x 364 anosibe ouest 1-14","3x 364 anosibe ouest 1-15","3x 364 anosibe ouest 1-16","3x 364 anosibe ouest 1-17","3x 364 anosibe ouest 1-18","3x 364 anosibe ouest 1-2","3x 364 anosibe ouest 1-21","3x 364 anosibe ouest 1-22","3x 364 anosibe ouest 1-23","3x 364 anosibe ouest 1-25","3x 364 anosibe ouest 1-26","3x 364 anosibe ouest 1-27","3x 364 anosibe ouest 1-28","3x 364 anosibe ouest 1-29","3x 364 anosibe ouest 1-3","3x 364 anosibe ouest 1-30","3x 364 anosibe ouest 1-31","3x 364 anosibe ouest 1-32","3x 364 anosibe ouest 1-34","3x 364 anosibe ouest 1-36","3x 364 anosibe ouest 1-37","3x 364 anosibe ouest 1-38","3x 364 anosibe ouest 1-4","3x 364 anosibe ouest 1-5","3x 364 anosibe ouest 1-6","3x 364 anosibe ouest 1-7"]},{"attribute": "addr:housename","count": 43,"type": "string","values": ["ARO Antsahavola II","Akany Fitiavana","Akoor Digue","Andraharo","Ankazomanga","BNI Madagascar","BP 350 - ANDRAHARO","Bloc 12","Bâtiment OSTIE","Centre médico-social","FAO Madagascar","FJKM Anosipatrana","Fialofanjanakay","Immeuble Cap 3000 Andraharo","Immeuble MALAKY","Jumbo Score","Lot II A 119 S","Lot II L 99 Ankadivato","Lot IVX 5 A Bis face siège STAR","Lot. IVI. 176 Anosivavaka Ambohimanarina","MEAH","Ny Antsika","Palais Assemblée Parlémentaire","Pavillon n°13 - Ampandrana Ouest","Prison Antanimora","Sarihangy","Toky H.","Tour Zital","Villa Alligator","Villa Faniry","Villa Hary","Villa Kalotody","Villa La Ferrière","Villa La Siesta","Villa Les Canards","Villa Miaranirina","Villa Mitsou","Villa Montana","Villa Norge","Villa Patricia","Villa St Agnan","Villa Trigastel","Villa Tsirihanitra"]},{"attribute": "addr:housenumber","count": 511,"type": "string","values": ["+261340485247","+261346513576","01","02","03","0348141142","04","05","06","07","070 E","070 E II","08","09","1","10","100","101","102","103","104","105","106","107","108","109","11","110","111","112","113","114","115","116","117","118","119","12","120","121","1219 MC","122","123","124","125","126","126 A","126B","127","128","129","13","130","131","132","133","134","135","136","137","138","139","14","140","141","142","143","144","145","146","147","148","149","15","150","151","152","153","154","155","156","157","158","159","16","160","161","162","163","164","165","166","167","168","169","17","170","171","172","172A"]},{"attribute": "addr:interpolation","count": 1,"type": "string","values": ["Immeuble ARO"]},{"attribute": "addr:lot","count": 104,"type": "string","values": ["203A01","203A02","203B01","203B02","203B03","203B04","203B05","203B06","203B07","203B08","203C01","203C02","203C03","203C04","203C05","203C06","203C07","203C08","203C09","203C10","203C11","203D01","203D02","203D03","203D06","203E01","203F01","204B03","204C03","206A01","206A02","206A03","206A04","206A05","206A06","206B01","206B02","206C01","206C02","206D01","206D02","206D03","206D04","206E01","206E02","206E03","214D03","217A01","217A02","217A03","217B01","217B02","217C01","217C02","217D01","217D02","217E01","217E02","AD16","AI1C","AT 12 II Ter Antanety Ankadikely","AT53","IA59","IBI36","IBK1","IBK7bis","IIB23","IIB27","IIB28bis","IIB29","IIB40","IIB52","IIB60","IIC131EA","IIF 3bis LBA","IIIA141CJ","IIIR56CA","IIV116","IVP 51 Lazaina","Logement 76","Lot II F5W Antsahameva Andraisora","Lot II M 46 Bis Androhibe","Lot II N 171 JN Bis, Antananarivo 101","Près VT 74 TER AB","SIAD61","VA 33 AAB","VB27","VB8","VC38","VE 33 Bis AC","VE 33 TER A","VH 69","VH8","VQ55","VT 71 G","VT 71 N","VT 74 TER A","VT 74 TER H","VT 85 Bis F","VV3"]},{"attribute": "addr:place","count": 12,"type": "string","values": ["Ambohimiandra","Ambohipo Cité","Andranomena","Andravoahangy","Anjahana","Ankadikely","Ankorondrano","Antandrokomby","Boucherie","IVJ 109 Ankadifotsy","Poisson fumé","Tsimbazaza"]},{"attribute": "addr:pobox","count": 2,"type": "string","values": ["1332","1424"]},{"attribute": "addr:postbox","count": 2,"type": "string","values": ["B.P. 8237","BP 54"]},{"attribute": "addr:postcode","count": 8,"type": "string","values": ["00101","100","101","102","103","105","110","202"]},{"attribute": "addr:province","count": 1,"type": "string","values": ["Antananarivo"]},{"attribute": "addr:secteur","count": 19,"type": "string","values": ["Ambatolava","Ambohibary IA/IB","Ambohitsoa","Ampamantanana IIIA/ IV","Ampamantanana IIIB","Ampamantanana VA/ VB","Androndra atsimo","Androndra avaratanana","Androndrabe IIA/ IIB","Ankazolava ambany","Ankazolava ambony","Antanambao","Antonta","Ivanja","Mahazoarivo","Morarano","Saropody afovoany","Saropody andrefana","Saropody atsinanana"]},{"attribute": "addr:street","count": 289,"type": "string","values": ["020 26 278 23","129 bis, route circulaire Antsakaviro","18 rue, Andrianampoinimerina Soarano","26 Juin 1960","30, Rue Ranarivelo Behoririka","67Ha Centre Ouest","AMBATOMARO","Accès Complexe sportif Betongolo","Akadivory","Akaiky ny arrêt bus tanimalalaka andraisoro","Ambanin'Ampamarinana","Ambaranjana","Ambatobe","Ambatofilokana Ambodifasika","Ambatomaro","Ambatomaro Cité","Ambatonakanga","Ambatoroka","Ambatovinaky","Ambilanibe","Amboatavo","Ambodihady Ambohimanarina","Ambodinisotry","Ambodivonkely","Ambohiboanjo","Ambohidahy","Ambohimandroso","Ambohimarina","Ambohimiandra","Ambohimitsimbina","Ambohimpo","Ambohipo - Ambolonkandrina","Ambohitsara","Ampandrana","Ampandrianomby","Ampanotokana","Ampasampito","Ampasika","Ampefiloha","Analamahitsy Cité","Analamahitsy Tanàna","Anatihazo Isotry","Andraharo","Andraisoro","Andranobevava","Andranomena","Andranonahoatra","Andravoahangy","Andrefan'Ambohijanahary","Androndrakely","Anjanahary","Ankadivato","Ankadivory","Ankatso","Ankatso 1","Ankatso I","Ankorondrano","Anosibe","Anosisoa Ambohimanarina","Anosivavaka","Anosivavaka Ambohimanarina","Anosizato Atsinanana","Anosizato Est I","Anosy Avaratra","Antanety","Antanety Avaratra","Antanimora","Antsahamaina Ambohitrarahaba","Antsahamarina","Antsahamasina","Antsahanierana","Antsakaviro","Antsenakely","Arabe Andrianampoinimerina","Arabe Dokotera Andriamanana","Arabe Jeneraly Charles de Gaulle","Arabe Jeneraly Ramanantsoa Gabriel","Arabe Rasoamanarivo Victoire","Araben'ny 26 Jona 1960","Araben'ny Fahaleovantena","Avarabohitra","Avaratsena Ambohidrapeto","Avenue de l'Indépendance","Avenue de l'indépendance","Bemasoandro Itaosy","Betafo","Betongolo","Boulevard de Tokyo","Boulevard de l'Europe","Cité Ambohipo","Cité Analamahitsy","Cité Mandroseza","Cité Universitaire Ankatso II","Cité des haras, bemasoandro itaosy","College Saint Joseph","Docteur Razafimpanilo","Dokoter Villete","Dr Joseph Raseta","Fenoheryrass","Fitroafana"]},{"attribute": "addr:suburb","count": 20,"type": "string","values": ["Ambatobe","Ambohimiandra","Ambohimitsimbina","Ambohipo","Ambohitsoa-Ankazolava-Ivanja","Ampamatanana-Androndrabe","Ampasamadinika","Andombotany","Androndrakely-Saropody","Ankadikely","Ankadikely Ilafy","Ankorondrano","Belanitra","Faliarivo Ambanidia","Isoraka","Mahazoarivo-Ambohidraserika","Manjaka","Morarano-Ambatolava","Soavimbahoaka","Tsimbazaza"]},{"attribute": "addr:unit","count": 6,"type": "string","values": ["9","Ambanidia","Ambatoroka","Ankadikely Ilafy","Tsiadana","Volosarika"]},{"attribute": "admin_level","count": 4,"type": "string","values": ["10","2","4","8"]},{"attribute": "admin_type:MG","count": 1,"type": "string","values": ["fokontany"]},{"attribute": "advertising","count": 1,"type": "string","values": ["sign"]},{"attribute": "aerialway","count": 4,"type": "string","values": ["cable_car","gondola","pylon","station"]},{"attribute": "aerialway:occupancy","count": 1,"type": "string","values": ["10"]},{"attribute": "aerodrome","count": 1,"type": "string","values": ["international"]},{"attribute": "aerodrome:type","count": 1,"type": "string","values": ["military/public"]},{"attribute": "aeroway","count": 9,"type": "string","values": ["aerodrome","apron","hangar","helipad","jet_bridge","parking_position","taxiway","terminal","windsock"]},{"attribute": "air_conditioning","count": 1,"type": "string","values": ["yes"]},{"attribute": "alt_name","count": 16,"type": "string","values": ["3 Métis","ADER","Anjanahary Debaras","CHRD Ambohidroa","CHU Andohatapenaka","CHU Fenoarivo","Club de foot Cadet et Junior","Coiff'Art MDG","EPP Flacourt","German Embassy","Kentucky Fried Chicken","La Haute","Rocade Est","Rocade Nord-Est","Rocade Nord-Est - Raccordement Urbain","Rue Gallieni"]},{"attribute": "alt_name:de","count": 1,"type": "string","values": ["Deutsche Botschaft"]},{"attribute": "amenity","count": 102,"type": "string","values": ["Sélectionner","animal_breeding","arts_centre","atm","bank","bar","bar et gargote","bench","bicycle_parking","bicycle_rental","bicycle_repair_station","boat_rental","bureau_de_change","bus_station","bus_stop","cafe","car_rental","car_wash","casino","charging_station","childcare","cinema","clinic","college","community_centre","compressed_air","conference_centre","courthouse","coworking_space","dentist","doctors","dojo","drinking_water","driver_training","driving_school","events_venue","fast_food","ferry_terminal","fire_station","food_court","fountain","fuel","gambling","grave_yard","health_facility","health_post","hospital","hunting_stand","ice_cream","imprimerie","internet_cafe","karaoke_box","kindergarten","language_school","lavoir","library","marketplace","mobile_money_agent","monastery","money_transfer","mortuary","motorcycle_parking","music_school","nightclub","nursing_home","parcel_locker","parking","parking_space","pharmacy","place_of_worship","police","post_box","post_office","prep_school","prison","pub","public_bath","public_building","ranger_station","recycling","research_institute","restaurant","school","shelter","shower","smoking_area","social_centre","social_centre;library;restaurant","social_facility","studio","taxi","telephone","theatre","toilets","townhall","training","university","veterinary","waste_basket","waste_disposal"]},{"attribute": "amenity_1","count": 1,"type": "string","values": ["bookshop"]},{"attribute": "area","count": 2,"type": "string","values": ["no","yes"]},{"attribute": "area:highway","count": 2,"type": "string","values": ["footway","unclassified"]},{"attribute": "artwork_type","count": 2,"type": "string","values": ["sculpture","statue"]},{"attribute": "atm","count": 1,"type": "string","values": ["yes"]},{"attribute": "attraction","count": 1,"type": "string","values": ["animal"]},{"attribute": "backrest","count": 1,"type": "string","values": ["yes"]},{"attribute": "bar","count": 1,"type": "string","values": ["yes"]},{"attribute": "barrier","count": 21,"type": "string","values": ["bollard","chain","city_wall","ditch","entrance","fence","gate","hampshire_gate","handrail","hedge","height_restrictor","jersey_barrier","kerb","lift_gate","retaining_wall","sally_port","sliding_gate","swing_gate","toll_booth","wall","yes"]},{"attribute": "beauty","count": 1,"type": "string","values": ["cosmetics_naturals,_hair,_skin_care,_nails"]},{"attribute": "bench","count": 2,"type": "string","values": ["no","yes"]},{"attribute": "beverage","count": 2,"type": "string","values": ["no","yes"]},{"attribute": "bicycle","count": 5,"type": "string","values": ["designated","no","permissive","use_sidepath","yes"]},{"attribute": "bin","count": 2,"type": "string","values": ["no","yes"]},{"attribute": "boat","count": 2,"type": "string","values": ["no","yes"]},{"attribute": "boules","count": 1,"type": "string","values": ["petanque"]},{"attribute": "boundary","count": 2,"type": "string","values": ["administrative","protected_area"]},{"attribute": "branch","count": 4,"type": "string","values": ["BMCE Bank","CANON","INFLUENCES écru","Kay Keny"]},{"attribute": "brand","count": 22,"type": "string","values": ["Air Austral","Avis","BNI","BNI Madagascar","Bank of Africa","Budget","Galana","Hertz","Honda;Hyundai;Mitsubishi;Suzuki;Toyota","Jovena","Jovena Premium","Jovenna","KFC","KTM;Honda;Asiawing","La Gastronomie Pizza","Leader Price","Orange","Radisson Blu","Shell","Total","TotalEnergies","VW"]},{"attribute": "brand:wikidata","count": 10,"type": "string","values": ["Q1001437","Q110716465","Q1431486","Q154037","Q1543874","Q2181426","Q2882627","Q524757","Q7281341","Q791136"]},{"attribute": "brand:wikipedia","count": 5,"type": "string","values": ["en:Bank of Africa Group","en:KFC","en:Leader Price","en:Radisson Blu","fr:TotalEnergies"]},{"attribute": "brewery","count": 3,"type": "string","values": ["no","various","whysky"]},{"attribute": "bridge","count": 3,"type": "string","values": ["boardwalk","undefined","yes"]},{"attribute": "building","count": 53,"type": "string","values": ["apartments","bungalow","cabin","carport","cathedral","cemetery","chapel","church","civic","college","commercial","construction","cowshed","detached","dormitory","farm","garage","garages","greenhouse","gymnasium","hall","hangar","hospital","hotel","house","hut","industrial","kindergarten","kiosk","library","mosque","office","public","religious","residential","retail","roof","ruins","school","service","shed","stadium","static_caravan","storage_tank","temple","toilets","tomb","train_station","transformer_tower","transportation","university","warehouse","yes"]},{"attribute": "building:flats","count": 1,"type": "string","values": ["1"]},{"attribute": "building:levels","count": 12,"type": "string","values": ["-1","0","1","10","2","28","3","4","5","6","7","9"]},{"attribute": "building:material","count": 10,"type": "string","values": ["Bois/Metal","Brique/Bois","Brique/bois","brick","brick;wood","concrete","metal","stone","wood","yes"]},{"attribute": "building:min_level","count": 1,"type": "string","values": ["1"]},{"attribute": "building:part","count": 3,"type": "string","values": ["roof","university","yes"]},{"attribute": "building_1","count": 1,"type": "string","values": ["restaurent"]},{"attribute": "bus","count": 1,"type": "string","values": ["yes"]},{"attribute": "bus_stop:category","count": 1,"type": "string","values": ["yes"]},{"attribute": "busway","count": 1,"type": "string","values": ["lane"]},{"attribute": "cables","count": 1,"type": "string","values": ["3"]},{"attribute": "cafe","count": 1,"type": "string","values": ["yes"]},{"attribute": "camera:mount","count": 1,"type": "string","values": ["wall"]},{"attribute": "camera:type","count": 1,"type": "string","values": ["fixed"]},{"attribute": "capacity","count": 10,"type": "string","values": ["10","100","15","25","30","40","400","50","52","6"]},{"attribute": "capacity:disabled","count": 1,"type": "string","values": ["yes"]},{"attribute": "capital","count": 4,"type": "string","values": ["10","6","8","yes"]},{"attribute": "cemetery","count": 2,"type": "string","values": ["grave","sector"]},{"attribute": "charge","count": 3,"type": "string","values": ["100 MGA","50 Ar le bidon de 20 litres","500 MGA"]},{"attribute": "check_date","count": 18,"type": "string","values": ["2018-05-31","2022-01-16","2022-06-20","2022-11-23","2023-03-01","2023-03-14","2023-11-23","2023-12-04","2024-10-12","2025-03-12","2025-08-21","2025-08-22","2025-08-23","2025-08-24","2025-08-25","2025-08-26","2025-08-29","2025-09-01"]},{"attribute": "check_date:bench","count": 1,"type": "string","values": ["2025-08-24"]},{"attribute": "check_date:currency:XBT","count": 1,"type": "string","values": ["2023-02-07"]},{"attribute": "check_date:handrail","count": 2,"type": "string","values": ["2025-08-28","2025-08-29"]},{"attribute": "check_date:shelter","count": 4,"type": "string","values": ["2022-12-11","2025-08-22","2025-08-24","2025-09-01"]},{"attribute": "check_date:surface","count": 2,"type": "string","values": ["2025-08-24","2025-09-02"]},{"attribute": "cinema:3D","count": 1,"type": "string","values": ["yes"]},{"attribute": "circuits","count": 1,"type": "string","values": ["yes"]},{"attribute": "closest_town","count": 1,"type": "string","values": ["Antananarivo"]},{"attribute": "clothes","count": 2,"type": "string","values": ["fashion;women;men;denim;children;outdoor;suits;sports","women"]},{"attribute": "club","count": 4,"type": "string","values": ["cinema","game","music","sport"]},{"attribute": "comment","count": 1,"type": "string","values": ["modiffier la zone zoo"]},{"attribute": "communication:mobile_phone","count": 1,"type": "string","values": ["yes"]},{"attribute": "communication:radio","count": 1,"type": "string","values": ["yes"]},{"attribute": "community_centre","count": 1,"type": "string","values": ["cultural_centre"]},{"attribute": "community_centre:for","count": 1,"type": "string","values": ["juvenile"]},{"attribute": "company","count": 1,"type": "string","values": ["startup"]},{"attribute": "company:size:FR","count": 3,"type": "string","values": ["eti","pme","tpe"]},{"attribute": "company:startup","count": 1,"type": "string","values": ["yes"]},{"attribute": "company:status","count": 1,"type": "string","values": ["worker_cooperative"]},{"attribute": "compressed_air","count": 1,"type": "string","values": ["yes"]},{"attribute": "construction","count": 2,"type": "string","values": ["house","tertiary"]},{"attribute": "consulate","count": 2,"type": "string","values": ["honorary_consul","yes"]},{"attribute": "contact:email","count": 72,"type": "string","values": ["aarinternet@gmail.com","aftananarive@alliancefr.mg","ambassade.antananarivo@mfa.gov.tr","ariary@ariary.net","artec@artec.mg","atselany@webhelp.fr","bertinram@yahoo.fr","bookafe.md@gmail.com","cnre2013@gmail.com","cntemad@cntemad.mg","contact.pointgg@gmail.com","contact42@42antananarivo.mg","contact@esti.mg","contact@habaka.org","contact@institutfrancais-madagascar.com","contact@jeannedarcuniversity.com","contact@manao.eu","contact@misa-madagascar.com","contact@nelli-studio.com","contact@nexta.mg","contact@odity.fr","contact@oserbuild.com","contact@projectalphamada.net","contact@tag-ip.com","contact@teko-consulting.com","contact@wit-madagascar.org","cotissetana@alpa.mg","delegation-madagascar@eeas.europa.eu","domaine@nic.mg","espbig2@gmail.com","estiim@yahoo.fr","estuf.@gmail.com","etech@etechconsulting-mg.com","etfpsrlg@blueline.mg","euroi@moov.mg","gaisbambins@moov.mg","gsimadagascar@blueline.mg","hay.madagascar@moov.mg","hello@akanga.io","hello@sayna.io","ifagi.paramed@gmail.com","iftmadagascar@moov.mg","inata@inata.org","incubons.etc@gmail.com","info@futurmap.com","institut.superieur.iesi@gmail.com","is2m.edu@gmail.com","isitm.tsiadanaankatso@yahoo.fr","ispm.mada@gmail.com","issmiocd@yahoo.fr","jade.leresto@gmail.com","laila.bavy@gmail.com","ltprenelrakotobe@gmail.com","mada@opfistula.org","man.ampiservices@gmail.com","michellebakoly@mail.com","mtpc@mtpc.gov.mg","nadiarakotovaoarison@yahoo.fr","orchideesblanches@moov.mg","recrutement@bocasay.com","rhobimanjaka@maltem.com","sahhaz@gmail.com","samourai@moov.mg","savaivo@blueline.mg","sergionico2@gmail.com","tarilalaina@yahoo.fr","topinfoprw@yahoo.fr","tsi.mada@hotmail.fr","uaceem@yahoo.com","universinfomada@gmail.com","universite.isime@gmail.com","workshop@widea.center"]}]}]}}
